#############
#...........#
###B#A#A#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#D#C#
  #########
A:1, B: 10, C: 100, D: 1000
#############
#AB.......CC#
###.#A#A#*###
  #.#C#B#D#
  #.#B#A#D#
  #B#C#D#D#
  #########
2*1000 + 10*1 + 6*100 + 5*100 + 5*1000 + 7*100 + 2*10 + 11*1000 + 11*1000
#############
#BB.........#
###A#.#C#D###
  #A#.#C#D#
  #########
5*1+6*1+6*1000+6*100+4*100+3*1000+5*10+5*10 = 10111

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
5 + 5 + 50 + 8 + 7000 + 800 + 60 + 900 + 70 + 80 + 3 + 4000 + 1400 + 7000 + 8000 + 50 + 10000 + 10000 + 70 + 5 + 5 + 9 + 9
